REACT_APP_FIREBASE_API_KEY=AIzaSyBiHcyGWaGaBaGj3GiNBSJS3fa5bH5aWgI
REACT_APP_AUTH_DOMAIN=talkative-app-7e07f.firebaseapp.com
REACT_APP_DATABASE_URL=https://talkative-app-7e07f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=talkative-app-7e07f
REACT_APP_STORAGE_BUCKET=talkative-app-7e07f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=307821439961
REACT_APP_APP_ID=1:307821439961:web:0a3c6aea349e5db45747c8
